class Solution {
       public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        int l = helper(nums, 0, nums.length - 1, target, true);
        int r = helper(nums, 0, nums.length - 1, target, false);
        res[0] = l; 
        res[1] = r;
        return res;
 
    }
    
    private int helper(int[] nums, int left, int right, int target, boolean isLeft) {
        int idx = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) left = mid + 1;
            else if (nums[mid] > target) right  = mid - 1;
            else {
                if (isLeft) right = mid - 1;
                else left = mid + 1;
                idx = mid;

            }
        }
        return idx;        
    }
}